
.center_wrapper { 
  width: 320px;
  margin: 0 auto;
}

.map {
  position: relative;
  z-index: 1;
  height: 200px;
}

.map__arrow {
  position: absolute;
  top: 0;
  z-index: 2;
}

#map-canvas {
  height: 100%;
}

.deal {
  background-image: linear-gradient(175deg, @white 80%, @gray 20%);
  padding: 35px 25px 60px 25px;
  text-align: center;
}

.section_title {
  margin-bottom: 30px;
  .font(lighter, 24px, normal, @menu_blue);
}

.slider_pagination {
  text-align: center;
}

.slider_pagination--review {
  position: absolute;
  bottom: 5%;
  left: 50%;
  margin-left: -37px;
}

.slider_pagination a {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  margin-right: 15px;
  border-radius: 50%;
  background: @gray3;
  .indent();

  &:active {
    color: transparent;
  }

  &:focus {
    color: transparent;
  }

  &:visited {
    color: transparent;
  }

}

.slider_pagination a.active {
  border: 3px solid @deep_blue;
  background: transparent;
}
  
.research {
  background: @white;
  display: none;
  text-align: center;
  padding: 5% 20px;
  font-size: 0;

  p {
    .font(normal, 14px, 24px, @menu_blue);
  }
}

.research img {
  width: 40%;
  max-width: 290px;
  display: inline-block;
  vertical-align: middle;
}

.research__title {
  font-size: 20px;
  font-weight: bold;
  .font(bold, 30px, 36px, @black);
}

.research__info {
  display: inline-block;
  vertical-align: middle;
  width: 40%;
  margin-left: 10%;
}

.research__link {
  .font(normal, 14px, 24px, @pink);
  
  &:hover {
    text-decoration: none;
  }
}

@media(min-width: 600px) and (max-width: 1200px) {
  .center_wrapper {
    width: auto;
    max-width: 1200px;
  }

  .deal {
    padding-bottom: 150px;
    background-image: linear-gradient(177deg, @white 75%, @gray 25%);
  }

  .section_title {
    font-size: 40px;
    padding: 3%;
    padding-bottom: 0;
    margin: 0;
    padding-top: 0;
  }

  .section_title--width_fix {
    padding: 0 5%;
  }

  .research {
    display: block;
  }

  .map {
    height: 380px;
  }
}

@media(min-width: 1200px) {
  .center_wrapper {
    min-width: 1200px;
    max-width: 1400px;
  }

  .research {
    background: @gray;
    p {
      font-size: 18px;
    }
  }

  .research__link {
    font-size: 18px;
  }

  .section_title {
    font-size: 50px;
    font-weight: lighter;
  }

  .deal {
    background: @white;
  }

  .research {
    display: block;
  }
}

// IE не может нормально отобразить svg

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  
  .map__arrow {
    top: -85px;
  }

  @media(min-width: 600px) and (max-width: 1200px) {

    .map__arrow {
      top: -150px;
    }

  }

  @media(min-width: 1200px) {

    .map__arrow {
      top: -200px;
    }

  }

}