
@import url("native_tags.less");
@import url("small_blocks.less");
@import url("mixins.less");
@import url("variables.less");
@import url("components/header.less");
@import url("components/download.less");
@import url("components/benefits.less");
@import url("components/review_slider.less");
@import url("components/benefits_slider.less");
@import url("components/contacts.less");
@import url("components/footer.less");

// * {
//   transition-duration: .5s;
// }

.more {
  display: none;
}


@media(min-width: 480px) and (max-width: 1200px){
    
  body {
    background: @white;
  }

  /* HEADER */

  .center_wrapper {
    width: auto;
    max-width: 1200px;
  }

 

  /* THE END */


  /* Benefits */
  
  
  /* The end */


  

  /* slider--benefits */


  /* The end */

  /* Deal */
  .deal {
    background-image: linear-gradient(177deg, @white 75%, @gray 25%);
  }

  /* The end */

}


// Почему innerhtml не работает вместе с переменной и тегами