@font: "Open sans", "Tahoma", "Verdana", sans-serif;
@dark: #1d2631;
@gray: #f2f2f2;
@white: #ffffff;
@pink: #d22856;


/* Рамки в меню */


@black: #000000;
@lighter: #485460;


/* Цвет меню */

@menu_blue: #283645;


/* Benefits border */

@gray2: #e5e5e5;


/* Pagination */

@gray3: #b5b9be;

@size: 10px;