
.benefits {
  background: @gray;
  padding: 0 20px;
  .center();
}

.benefits__item {
  margin-bottom: 25px;
}

.benefits__item p {
  .font(normal, 14px, 24px, @menu_blue);
  margin-top: 0;
}

.benefits__title {
  .font(bold, 18px, 24px, @black);
  margin-bottom: 15px;
}

@media (min-width: 480px) and (max-width: 1200px) {
  .benefits {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .benefits__text {
    order: 2;
    width: 50%;
  }

  .benefits__image {
    order: 1;
    align-self: flex-start;
    margin-right: 10%;
    margin-top: -60px;
  }

  .benefits__item {
    order: 2;
    text-align: left;
  }
}