
.download {
  padding: 25px 25px;
  background: @deep_blue;
  .center();
}

.download__title_link {
  display: block;
  margin-bottom: 25px;
  border: 3px solid @white;
  border-radius: 5em;
  padding: 10px 30px;
  .font_ex(bold, 1.8em, 1.8em, @font, @white, none, none);
}

.download__link {
  display: inline-block;
  vertical-align: bottom;
  width: 48px;
  height: 60px;
  margin-right: 30px;
  .indent();
  background: url("../img/os_sprite.png") no-repeat;

}

.download__link--iphone {
  background-position: ;
}

.download__link--android {
  background-position: -80px;
}

.download__link--windows {
  background-position: -159px;
  margin-right: 0;
}

.download__desc {
  margin-top: 20px;
  .font(lighter, 14px, 24px, @font, @white);
}