.footer {
    display: none;
    padding: 0 3%;
    background: @white;
    margin-bottom: 150px;
  }

  .footer__logo {
    float: left;
    width: 33%;
    margin-right: 1%;
  }

.social {
  float: left;
  width: 33%;
  margin-right: 0%;
  a {
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    padding: 15px;
    border: 3px solid @sgray;
    color: red;
    text-align: center;
    margin-right: 1%;

    img {
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: top;
    }
  }
}

.footer__copyright {
  float: left;
  width: 33%;
  margin-top: 12px;
  text-align: right;
  .font(normal, 14px, 18px, @menu_blue);

  & * {
    display: inline-block;
    vertical-align: middle;
  }

  span {
    margin-right: 5px;
  }
}

.footer__copyright-item {
  margin-right: 5px;

  &:last-child {
    margin-right: 0;
  }
}

@media(min-width: 600px) and (max-width: 1200px) {
  .footer {
    display: block;
  }
}

@media(min-width: 1200px) {
  .footer {
    display: block;
  }

  .footer__copyright {
    span {
      font-size: 5px;
    }
  }

}